# health-apis-parent

./: .gitallowed  README.md  pom.xml
api-starter/: pom.xml
sentinel/: README.md  pom.xml
sentinel/src/main/java/gov/va/api/health/sentinel/: BasicTestClient.java  DevApiPortal.java  Environment.java  ErrorsAreFunctionallyEqual.java  ExpectedResponse.java  FhirTestClient.java  IdMeOauthRobot.java  ResponsesAreFunctionallyEqualCheck.java  SentinelProperties.java  ServiceDefinition.java  SystemDefinition.java  TestClient.java
sentinel/src/main/java/gov/va/api/health/sentinel/categories/: LabArgo.java  LabCargo.java  Local.java  Manual.java  ProdArgo.java  ProdCargo.java  Smoke.java
sentinel/src/main/java/gov/va/api/health/sentinel/selenium/: DevApiPortal.java  IdMeOauthRobot.java
service-auto-config/: pom.xml  spotbugs-excludes.xml
service-auto-config/src/main/java/gov/va/api/health/autoconfig/configuration/: JacksonConfig.java  SecureRestTemplateConfig.java  SslClientProperties.java
service-auto-config/src/test/java/gov/va/api/health/autoconfig/configuration/: JacksonConfigTest.java  SecureRestTemplateConfigTest.java
service-auto-config/src/test/java/gov/va/api/health/autoconfig/configuration/testapp/: AutoConfigurationTest.java  Fugazi.java  FugaziApplication.java  FugaziController.java
service-auto-config/src/test/resources/: banner.txt  corrupt-keystore.jks  test-cert.jks  test-keystore.jks  test-truststore.jks
service-starter/: pom.xml
src/scripts/: trust-dev-certs.sh
test-starter/: pom.xml
test-starter/src/main/docker/: Dockerfile  assembly.xml  entrypoint.sh
